# Mailinator

./: .gitignore  README.md  pom.xml
src/main/java/com/maxeriksson/mailinator/: MailinatorApplication.java  Main.java
src/main/java/com/maxeriksson/mailinator/formatter/: CompanyMailDetails.java  MailFormatter.java  ScanCompanyList.java
src/main/java/com/maxeriksson/mailinator/mail/: MailService.java
src/main/resources/: application.properties
src/test/java/com/maxeriksson/mailinator/formatter/: MailFormatterTest.java  ScanCompanyListTest.java
src/test/resources/: demoCompanyList.csv  demoMailTemplate.txt
