spring.config.import=classpath:/email.properties
spring.application.name=Mailinator

email.sender=${EMAIL_SENDER}
email.password=${EMAIL_PASSWORD}

email.attachment=${EMAIL_ATTACHMENT:}

email.recipient.list=${EMAIL_RECIPIENT_LIST}
email.recipient.list.separator=${EMAIL_RECIPIENT_LIST_SEPARATOR:}
