spring.config.import=classpath:/email.properties
spring.application.name=Mailinator

email.sender=${EMAIL_SENDER}
email.password=${EMAIL_PASSWORD}

email.attachment=${EMAIL_ATTACHMENT:}

email.recipientList=${EMAIL_RECIPIENT_LIST}
email.recipientListSeparator=${EMAIL_RECIPIENT_LIST_SEPARATOR:}
